<html>
<head>
    <title>Tyr Consulting Ltd</title>
    <style>
    html, body {
        height: 98%;
        background-color: black;
    }

    #container {
        text-align: center;
        height: 100%;
    }

    #image {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        border: solid 3px gray;
        padding: 50px 50px 40px 50px;
        background-color: white;
        border-radius: 30px;
    }

    #footer {
        font-family: sans-serif;
        font-size: x-small;
        text-align: right;
        color: gray;
    }
    </style>
</head>
<body>
<div id="container"><img id="image" src="TC_logo_text.png"/></div>
<div id="footer">&copy; 2015-2017 Tyr Consulting Ltd (company registration number 09827216)</div>
</body>
</html>
